ARG           BUILDER_BASE=dubodubonduponey/debian@sha256:4458242d4047319887f768f056630abdced4b81fccd1c2b5d56971d8f1df59ed
#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          $BUILDER_BASE                                                                                             AS downloader

ARG           DEBIAN_FRONTEND="noninteractive"
ARG           TERM="xterm"
ARG           LANG="C.UTF-8"
ARG           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

# hadolint ignore=DL3009
RUN           apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20190110 && \
              apt-get -qq autoremove      && \
              apt-get -qq clean           && \
              rm -rf /var/lib/apt/lists/* && \
              rm -rf /tmp/*               && \
              rm -rf /var/tmp/*

RUN           update-ca-certificates

ENV           NODE_VERSION 10.19.0
ENV           YARN_VERSION 1.22.0
ENV           GOLANG_VERSION 1.13.8
ENV           GOLANG_LINUX_AMD64_SHA512 67dcab5d6170a15f844261ee7088eb6255da697d90501d9ccb50aee77a067f7bd7f71b406be7e5e4e8af80b4fedf49c62119c49844f151c013b49ea743767cd8
ENV           GOLANG_LINUX_ARM64_SHA512 27a1b1ec07db08e4bbc4604356856db5f81ea2c65a11678a696a5c0703fcd3fdf95b407c4e4f087147a302727146f776c0e9e52f3c9c080c83a1e6021429846c
ENV           GOLANG_LINUX_ARM_V7_SHA512 c2a21a6a2af29337eb149263af42e56dc0707fe841bffc70cd51a33f3d41132de22344f69a12f8a8681740cb25c79d1d4953c998bd15e789b4cb9b9b628fdf1b
ENV           GOLANG_LINUX_ARM_V6_SHA512 c2a21a6a2af29337eb149263af42e56dc0707fe841bffc70cd51a33f3d41132de22344f69a12f8a8681740cb25c79d1d4953c998bd15e789b4cb9b9b628fdf1b

ENV           FAIL_WHEN_OUTDATED true

COPY          ./scripts /scripts

ENTRYPOINT    ["/scripts/entrypoint.sh"]
