ARG           BUILDER_BASE=dubodubonduponey/debian@sha256:4458242d4047319887f768f056630abdced4b81fccd1c2b5d56971d8f1df59ed
#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          $BUILDER_BASE                                                                                             AS downloader

ARG           DEBIAN_FRONTEND="noninteractive"
ARG           TERM="xterm"
ARG           LANG="C.UTF-8"
ARG           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

# hadolint ignore=DL3009
RUN           apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4+deb10u1 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20190110 && \
              apt-get -qq autoremove      && \
              apt-get -qq clean           && \
              rm -rf /var/lib/apt/lists/* && \
              rm -rf /tmp/*               && \
              rm -rf /var/tmp/*

RUN           update-ca-certificates

ENV           NODE_VERSION 10.20.1
ENV           YARN_VERSION 1.22.2
ENV           GOLANG_VERSION 1.13.11
ENV           GOLANG_LINUX_AMD64_SHA512 29aee4dd0aa7b611a2c7cd15b8b7c43d6b3733c0aec5935f031cc0c3ce1937e511ae7445dd59e6b4ddd7da706dbcf3c7e34a519b7c5b6705f909fcfe314302e3
ENV           GOLANG_LINUX_ARM64_SHA512 f510a625fe639fe095e80b5e7fd9d69a20e8f1757fd11fe498feb3fbf94baff532c5a7e0d4f5d7a83371500ae778ff9cf252e97bd29c53c1009236fed0e49063
ENV           GOLANG_LINUX_ARM_V7_SHA512 78fc63a0b21f5fafa28884cfbf06e56ba37e8c26377e18203110de1735cb89233983d361ef7e72ed9bd967463d94382409cd6e9eebba23d7c75373c31e968cd3
ENV           GOLANG_LINUX_ARM_V6_SHA512 78fc63a0b21f5fafa28884cfbf06e56ba37e8c26377e18203110de1735cb89233983d361ef7e72ed9bd967463d94382409cd6e9eebba23d7c75373c31e968cd3

ENV           FAIL_WHEN_OUTDATED true

COPY          ./scripts /scripts

ENTRYPOINT    ["/scripts/entrypoint.sh"]
