ARG           BUILDER_BASE=docker.io/dubodubonduponey/debian@sha256:87fcbc5d89e3a85fb43752c96352d6071519479b41eac15e4128118e250b4b73

#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          $BUILDER_BASE                                                                                             AS downloader-builder

ARG           BUILD_CREATED="1976-04-14T17:00:00-07:00"

ARG           DEBIAN_FRONTEND="noninteractive"
ENV           TERM="xterm"
ENV           LANG="C.UTF-8"
ENV           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

ENV           NODE_VERSION 10.22.0
ENV           YARN_VERSION 1.22.4
ENV           GOLANG_VERSION 1.13.14
ENV           GOLANG_LINUX_AMD64_SHA512 2d32ea2246e71eebf6ec3ec86f8f63a6bf32225a01cea0a1c86f000f0eb9f91172f86e085b3a764cfcdcdbffc17a3d0d0fa851e81bbb653777a0ca8809d386c5
ENV           GOLANG_LINUX_ARM64_SHA512 6e61fa7a90770636be2f6e801d5b322b3aaa29c3b79d106a4407a29179946ef745954eca6fc0e1e70c4ace974fd6c4875b5a0dd6ab054a792a809f855675bdbe
ENV           GOLANG_LINUX_ARM_V7_SHA512 e97615493cff3c4b48fc948a433bbaf339fcfda712aa4c8d2bfd82424807a45b0d0774db1faa1498d9130978f56749e5fd89423d44dae31ece3a914dd10647cc
ENV           GOLANG_LINUX_ARM_V6_SHA512 e97615493cff3c4b48fc948a433bbaf339fcfda712aa4c8d2bfd82424807a45b0d0774db1faa1498d9130978f56749e5fd89423d44dae31ece3a914dd10647cc

ENV           FAIL_WHEN_OUTDATED true

COPY          ./scripts /scripts

# hadolint ignore=DL3009
RUN           set -eu; \
              apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4+deb10u1 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20200601~deb10u1

RUN           update-ca-certificates

COPY          ./cache /cache

RUN           /scripts/entrypoint.sh

RUN           epoch="$(date --date "$BUILD_CREATED" +%s)"; \
              find /cache -newermt "@$epoch" -exec touch --no-dereference --date="@$epoch" '{}' +

FROM          scratch                                                                                                   AS downloader

COPY          --from=downloader-builder /cache /cache
