ARG           BUILDER_BASE=dubodubonduponey/debian@sha256:4458242d4047319887f768f056630abdced4b81fccd1c2b5d56971d8f1df59ed
#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          $BUILDER_BASE                                                                                             AS builder-builder

ARG           DEBIAN_FRONTEND="noninteractive"
ARG           TERM="xterm"
ARG           LANG="C.UTF-8"
ARG           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

# hadolint ignore=DL3009
RUN           apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20190110 && \
              apt-get -qq autoremove      && \
              apt-get -qq clean           && \
              rm -rf /var/lib/apt/lists/* && \
              rm -rf /tmp/*               && \
              rm -rf /var/tmp/*

RUN           update-ca-certificates

ENV           NODE_VERSION 10.18.1
ENV           YARN_VERSION 1.21.1
ENV           GOLANG_VERSION 1.13.6
ENV           GOLANG_LINUX_AMD64_SHA512 92ec5741c9330c86bc598c1db97bb3eb9a784a13988befae5f4bbb647a14db27389c48df4dbfa277f54aa598a0c20f7165f3bf996d108f445f993e2579e0b01d
ENV           GOLANG_LINUX_ARM64_SHA512 99ff498d7de3b8b339e28eb66017e2237f58b914b9bcb552cab5ee1fda1edad18f54fb38084b026167471efafe0185b2a5e75bfc54563541cea7b074edccf006
ENV           GOLANG_LINUX_ARM_V7_SHA512 bba388dc24cb7c13e5e00699488e25dc5d81fe08a84720e9a5e8f6da6845cd3030717a057ac483785787d5c192d7baab76c09b5804323e3d8eaa512dbd716639
ENV           GOLANG_LINUX_ARM_V6_SHA512 bba388dc24cb7c13e5e00699488e25dc5d81fe08a84720e9a5e8f6da6845cd3030717a057ac483785787d5c192d7baab76c09b5804323e3d8eaa512dbd716639

ENV           FAIL_WHEN_OUTDATED true

COPY          ./scripts /scripts

ENTRYPOINT    ["/scripts/entrypoint.sh"]
