ARG           FROM_IMAGE=dubodubonduponey/debian@sha256:4e19a1cecb37e70bc59ca2f735ac9e1d179b073100d8b397a30930532fd407db
#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
FROM          $FROM_IMAGE                                                                                       AS downloader-builder

ARG           BUILD_CREATED="1976-04-14T17:00:00-07:00"

#ENV           NODE_VERSION=10.24.1
ENV           NODE_VERSION=14.17.1
#ENV           NODE_VERSION=16.3.0
ENV           YARN_VERSION=1.22.5

# 1.16.4
ENV           GOLANG_VERSION 1.15.13
ENV           GOLANG_LINUX_AMD64_SHA512 866aa22f9ecdba3c250f206d71ced5857aee67bf8da470b68447c11488dc80e243e985c9baeedf56476ddc113320bf0ed5efe8453bd3da071c4aa3abb58e142d
ENV           GOLANG_LINUX_ARM64_SHA512 362499cd4640bd7a9a7358afbcdd89783c0af5ac2a2209a37e8f15dc2e1392fa1d4704ec33cdf28fa00c09a13b36568e639634b8fa89b958ee7fa9237f1f3e93
ENV           GOLANG_LINUX_ARM_V7_SHA512 26eff19aeef922554f6582767488182bf16e3278e0c124f6d0c6524db441465b6c1432976c4c6e88b84a2aab385280e1dd374428c2ac0070806593e108f2ad54
ENV           GOLANG_LINUX_ARM_V6_SHA512 26eff19aeef922554f6582767488182bf16e3278e0c124f6d0c6524db441465b6c1432976c4c6e88b84a2aab385280e1dd374428c2ac0070806593e108f2ad54
ENV           GOLANG_LINUX_386_SHA512 6c92732fb2ce75b084cb925e9813d45d626cae8193a1fa4a8f057e65bef1ff6bb64ac68d417dedae51ebae1182b54fb9365ac82dcc42751b2fc697aad015625a
ENV           GOLANG_LINUX_S390X_SHA512 0739486667d6a9ea9514dce309afb28a38505ae49337fc3223dcff038685858afbe1f507b6d4d4b89872874e01d01ceac7f0f814f439fbdf4734a212188ee4c9
ENV           GOLANG_LINUX_PPC64LE_SHA512 c8a7de65d4f633ee7c058070c6ebd01c3ebcfc9119e2371d18bb775b72b1961c705579df59c69c781eba29b0bbec901080c296ea568a12b610f70c65e2109cf4

ENV           FAIL_WHEN_OUTDATED=true

# Symlink deviation is necessary as ca-certificates will overwrite the crt file
# hadolint ignore=DL3009
RUN           --mount=type=secret,mode=0444,id=CA \
              --mount=type=secret,id=CERTIFICATE \
              --mount=type=secret,id=KEY \
              --mount=type=secret,id=PASSPHRASE \
              --mount=type=secret,mode=0444,id=GPG \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=APT_SOURCES \
              --mount=type=secret,id=APT_OPTIONS,dst=/etc/apt/apt.conf.d/dbdbdp.conf \
              ln -s /run/secrets/CA /etc/ssl/certs/ca-certificates.crt; \
              apt-get update -qq; \
              apt-cache show curl gnupg dirmngr ca-certificates; \
              apt-get install -qq --no-install-recommends \
                curl=7.74.0-1.2 \
                gnupg=2.2.27-2 \
                dirmngr=2.2.27-2 \
                ca-certificates=20210119

RUN           update-ca-certificates

COPY          ./scripts /scripts

COPY          ./cache /cache

RUN           --mount=type=secret,mode=0444,id=CA \
              --mount=type=secret,id=CERTIFICATE \
              --mount=type=secret,id=KEY \
              --mount=type=secret,id=PASSPHRASE \
              --mount=type=secret,mode=0444,id=GPG \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=CURL_OPTIONS,dst=/root/.curlrc \
              /scripts/entrypoint.sh

RUN           epoch="$(date --date "$BUILD_CREATED" +%s)"; \
              find /cache -newermt "@$epoch" -exec touch --no-dereference --date="@$epoch" '{}' +

FROM          scratch                                                                                                   AS downloader

COPY          --from=downloader-builder /cache /cache
