ARG           BUILDER_BASE=docker.io/dubodubonduponey/debian@sha256:60b453989a1ce94d29dd770a812598fe3e2889152cd4501eabbf4b20530806f6

#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          $BUILDER_BASE                                                                                             AS downloader-builder

ARG           BUILD_CREATED="1976-04-14T17:00:00-07:00"

ARG           DEBIAN_FRONTEND="noninteractive"
ENV           TERM="xterm"
ENV           LANG="C.UTF-8"
ENV           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

ENV           NODE_VERSION 10.22.0
ENV           YARN_VERSION 1.22.5

ENV           GOLANG_VERSION 1.15.0
ENV           GOLANG_LINUX_AMD64_SHA512 3cd30ada7a5febf496573fe203322e59a2a27e1acdc4712b56acc217715909f2bc804af0aa19be667e1b757f368b14e066ae618d5e2645770712044745d9bfca
ENV           GOLANG_LINUX_ARM64_SHA512 1e17430a8ca977e81f1931a09fa91ac6a2b57a745b6fc9f70bc58033e55ec55e62fc1d37d001983447336f0a7f0496760a66aa28ec1b01d9138204e0f58761cf
ENV           GOLANG_LINUX_ARM_V7_SHA512 eb0cdbe082557901f39ed410865134dbc5ddbc93cd2302e6c6f8bdf7a97fc1fa3a4592f1a91b55e48bcb56f5cc84a3e6bacea4419c3a1699282fbbd2aa5aad76
ENV           GOLANG_LINUX_ARM_V6_SHA512 eb0cdbe082557901f39ed410865134dbc5ddbc93cd2302e6c6f8bdf7a97fc1fa3a4592f1a91b55e48bcb56f5cc84a3e6bacea4419c3a1699282fbbd2aa5aad76

ENV           FAIL_WHEN_OUTDATED true

# hadolint ignore=DL3009
RUN           set -eu; \
              apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4+deb10u1 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20200601~deb10u1

RUN           update-ca-certificates

COPY          ./scripts /scripts

COPY          ./cache /cache

RUN           /scripts/entrypoint.sh

RUN           epoch="$(date --date "$BUILD_CREATED" +%s)"; \
              find /cache -newermt "@$epoch" -exec touch --no-dereference --date="@$epoch" '{}' +

FROM          scratch                                                                                                   AS downloader

COPY          --from=downloader-builder /cache /cache
