ARG           FROM_REGISTRY=docker.io/dubodubonduponey
ARG           FROM_IMAGE_BUILDER=debian:bookworm-2024-03-01

#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
FROM          $FROM_REGISTRY/$FROM_IMAGE_BUILDER                                                                        AS downloader-builder

ARG           BUILD_CREATED="1976-04-14T17:00:00-07:00"

ENV           NODE_VERSION=20.11.1
ENV           YARN_VERSION=1.22.22

ENV           GOLANG_VERSION 1.21.8
ENV           GOLANG_LINUX_AMD64_SHA512 c22d4623dede427057852ef939e593f6ed86b2a873f1cf7cc76bf52713df1e9df5c6dfde98a3185c633eb51a382118d4fc59dd29fd42a6c15123f93cbb0442ea
ENV           GOLANG_LINUX_ARM64_SHA512 847bc80817d1e55f39d03a18259826167ef7fda50596427266015c30555f07d2cc799bf1ccca0ed5d3d5126b3c23fa23c1f7e7fb29990206b00407e79140f25f
ENV           GOLANG_LINUX_ARM_V7_SHA512 b3c2ae224c3f3c2c555fb618a7921188fdf024f33cc7199ec956a9827af6c663b7ada6ef226eb82646dcbdd01e772f3c72569d6560912528c27dbbedb51d3bc7

ENV           FAIL_WHEN_OUTDATED=true

# hadolint ignore=DL3009
RUN           --mount=type=secret,uid=100,id=CA \
              --mount=type=secret,uid=100,id=CERTIFICATE \
              --mount=type=secret,uid=100,id=KEY \
              --mount=type=secret,uid=100,id=GPG.gpg \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=APT_SOURCES \
              --mount=type=secret,id=APT_CONFIG \
              apt-get update -qq; \
              apt-get install -qq --no-install-recommends \
                curl=7.88.1-10+deb12u5 \
                gnupg=2.2.40-1.1 \
                dirmngr=2.2.40-1.1 \
                ca-certificates=20230311

COPY          ./scripts /scripts

COPY          ./cache /cache

# Helper for our secrets
ENV           CURL_HOME=/run/secrets

RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=CERTIFICATE \
              --mount=type=secret,id=KEY \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=.curlrc \
              /scripts/entrypoint.sh node

RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=CERTIFICATE \
              --mount=type=secret,id=KEY \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=.curlrc \
              /scripts/entrypoint.sh yarn

RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=CERTIFICATE \
              --mount=type=secret,id=KEY \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=.curlrc \
              /scripts/entrypoint.sh golang

RUN           epoch="$(date --date "$BUILD_CREATED" +%s)"; \
              find /cache -newermt "@$epoch" -exec touch --no-dereference --date="@$epoch" '{}' +

FROM          scratch                                                                                                   AS downloader

COPY          --from=downloader-builder /cache /cache
