ARG           BUILDER_BASE=docker.io/dubodubonduponey/debian@sha256:7f03244083da1df3bedb30b1dc7e0e32d72c128b33b6ff40167f1077414d753c

#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          $BUILDER_BASE                                                                                             AS downloader-builder

ARG           BUILD_CREATED="1976-04-14T17:00:00-07:00"

ARG           DEBIAN_FRONTEND="noninteractive"
ENV           TERM="xterm"
ENV           LANG="C.UTF-8"
ENV           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

ENV           NODE_VERSION 10.22.0
ENV           YARN_VERSION 1.22.4
ENV           GOLANG_VERSION 1.13.15
ENV           GOLANG_LINUX_AMD64_SHA512 7527ecf4427e4a414d695758e017e67aa163609fc5e3a474f7a07c825605d68af77b8cd69c4e42c915778dfd6ec79b2847f798aba486ba7364a8f1bc2f2e6660
ENV           GOLANG_LINUX_ARM64_SHA512 d0bcdb9ff174a05e662d6f06ab6fd218ab1e5e09791089a9b459acea18c1b2b2fdaa3c8d011a252d39b2ba247c01f2472de4d70384d163cf79d38df7b96744b3
ENV           GOLANG_LINUX_ARM_V7_SHA512 fc937182628fe218026a28b53dad5f867e1f3eb6f43042388268f35f7343a22f4f2999e8ea6c43bbe7525c34b5822a55136524399560a1f8cbb3703e22bb02f7
ENV           GOLANG_LINUX_ARM_V6_SHA512 fc937182628fe218026a28b53dad5f867e1f3eb6f43042388268f35f7343a22f4f2999e8ea6c43bbe7525c34b5822a55136524399560a1f8cbb3703e22bb02f7

ENV           FAIL_WHEN_OUTDATED true

# hadolint ignore=DL3009
RUN           set -eu; \
              apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4+deb10u1 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20200601~deb10u1

RUN           update-ca-certificates

COPY          ./scripts /scripts

COPY          ./cache /cache

RUN           /scripts/entrypoint.sh

RUN           epoch="$(date --date "$BUILD_CREATED" +%s)"; \
              find /cache -newermt "@$epoch" -exec touch --no-dereference --date="@$epoch" '{}' +

FROM          scratch                                                                                                   AS downloader

COPY          --from=downloader-builder /cache /cache
