ARG           BUILDER_BASE=docker.io/dubodubonduponey/debian@sha256:cb25298b653310dd8b7e52b743053415452708912fe0e8d3d0d4ccf6c4003746
#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          --platform=$BUILDPLATFORM $BUILDER_BASE                                                                   AS downloader-builder
ARG           BUILDPLATFORM

ARG           DEBIAN_FRONTEND="noninteractive"
ENV           TERM="xterm"
ENV           LANG="C.UTF-8"
ENV           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

# hadolint ignore=DL3009
RUN           apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20190110

RUN           update-ca-certificates

ENV           NODE_VERSION 10.21.0
ENV           YARN_VERSION 1.22.2
ENV           GOLANG_VERSION 1.13.13
ENV           GOLANG_LINUX_AMD64_SHA512 b3bfe18e0b69eb2ce69c097c74bd267eb9685fca867d813ad92fd550042b84f7f1e41e58937125a83da0c214091a8a7700143104e5cc4033162a023c9d0e9038
ENV           GOLANG_LINUX_ARM64_SHA512 9b9982027fdd2e259bb8df376a3d9156338a9958e2d4b0f44180167fcd89fe256631e860c09526c96d45e622fafcdff1e43b0de1a99af9846196aa49a41242ca
ENV           GOLANG_LINUX_ARM_V7_SHA512 1404766eb547535618e456e3b228989ee04cdb487fcbdc498ede4d40e968baccfa8dc1f0038abf109bb82988893842d5b5ac02d9350653a32a487b0055a2c896
ENV           GOLANG_LINUX_ARM_V6_SHA512 1404766eb547535618e456e3b228989ee04cdb487fcbdc498ede4d40e968baccfa8dc1f0038abf109bb82988893842d5b5ac02d9350653a32a487b0055a2c896

ENV           FAIL_WHEN_OUTDATED true

COPY          ./scripts /scripts

RUN           /scripts/entrypoint.sh

FROM          scratch                                                                                                   AS downloader
COPY          --from=downloader-builder /cache /cache
