ARG           BUILDER_BASE=docker.io/dubodubonduponey/debian@sha256:cb25298b653310dd8b7e52b743053415452708912fe0e8d3d0d4ccf6c4003746
#######################
# Downloader is here only to retrieve and validate upstream tarballs
#######################
# hadolint ignore=DL3006
FROM          --platform=$BUILDPLATFORM $BUILDER_BASE                                                                   AS downloader-builder
ARG           BUILDPLATFORM

ARG           DEBIAN_FRONTEND="noninteractive"
ENV           TERM="xterm"
ENV           LANG="C.UTF-8"
ENV           LC_ALL="C.UTF-8"
ENV           TZ="America/Los_Angeles"

# hadolint ignore=DL3009
RUN           apt-get update -qq && \
              apt-get install -qq --no-install-recommends \
                curl=7.64.0-4 \
                gnupg=2.2.12-1+deb10u1 \
                dirmngr=2.2.12-1+deb10u1 \
                ca-certificates=20190110

RUN           update-ca-certificates

ENV           NODE_VERSION 10.21.0
ENV           YARN_VERSION 1.22.2
ENV           GOLANG_VERSION 1.13.12
ENV           GOLANG_LINUX_AMD64_SHA512 ca834f5f08e4bf62d1f0999065e402615832612372a536014053b39c51ee73c4023fa9bd96d54eecd34ad7b5f15ed17ab5f9b7fbf70f6e06fb4ce9eb5502edd9
ENV           GOLANG_LINUX_ARM64_SHA512 76b1124449956c19bdf604f381855d078afef056b73e0da37f6c421ea27ea2192f1c47f5fdc001dc74aefc8d80a3cae51d1da8bf01c951cd0503aa26a2bb8862
ENV           GOLANG_LINUX_ARM_V7_SHA512 d72c32418966fde07cd282368b552bd9a0ed358c1bf1e768ef52e04470318ab6de45e56a461fa1202257e281258ae137e2da3abf42aede41414683bba7ac9d8f
ENV           GOLANG_LINUX_ARM_V6_SHA512 d72c32418966fde07cd282368b552bd9a0ed358c1bf1e768ef52e04470318ab6de45e56a461fa1202257e281258ae137e2da3abf42aede41414683bba7ac9d8f

ENV           FAIL_WHEN_OUTDATED true

COPY          ./scripts /scripts

RUN           /scripts/entrypoint.sh

FROM          scratch                                                                                                   AS downloader
COPY          --from=downloader-builder /cache /cache
